<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- Links -->
    <link rel="stylesheet" href="../Task 6/css/style.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Awesome Fonts -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type='text/css'>


    <title>Online Resume</title>
</head>

<body id="page-top">
    <!-- Start of the header & Navbar -->
    <header class="masthead">
        <nav id="sidebar-wrapper">
            <ul class="navbar">
                <li class="sidebar-nav-item">
                    <a href="#page-top" class="">Home</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#about">Biograpghy</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#services">Services</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#footer">Contact</a>
                </li>
            </ul>
            <!-- /.list-items-->
        </nav>
        <!-- /.navbar-->
        <div class="container text-center my-auto">
            <h1 class="mb-1">Hilton A. Otto</h1>
            <h3 class="mb-5">
                <em>My online Portfolio</em>
            </h3>
            <img src="./assets/headshot-logo.jpg" alt="picture of owner of resume" class="headshot img-thumbnail"><br><br>
            <a class="btn btn-danger btn-xlr" href="#about">More Information</a>
        </div>
        <!-- <div class="overlay"></div> -->
    </header><br><br>
    <!-- /.headerNavbar-->
    <!-- *****************************************-->

    <div id="biograpghy"></div>
    <!-- Start of the Biograpghy -->
    <h1 style="text-align: center;">My Biography</h1>
    <section class="biography">
        <div class="aboutMe">
            <h2>About Me</h2>
            <p>I’m curious, and I enjoy work that challenges me to learn something new and stretch in a different direction. I do my best to stay on top of changes in the state of the art so that I can meet challenges with tools well suited to the job at
                hand.
                <p>I have worked in various industries such as the financial, property, retail and sales industries. However I found the IT industry more suitable to my curiousity and passion that drives me to learn more.</p>
                <p>Some may call me a jack of all trades but i consider myself an enquiring mind that thrives on knowledge and how to best make that knowledg work to better the economy of the country.</p>
        </div>
        <!-- /.aboutMe-->
        <div class="Education" id="about">
            <h2>My Education</h2>
            <p><strong>Matriculated 1988</strong>, after which i then floated around doing various jobs. Completed <strong>A+ & N+ part-time </strong> in 2000. I then finished both a <strong>Business Administration and Mamangement Course</strong> plus <strong>Basic Computer Architecture Design</strong>                course at Louis Institute and Intec, respectively in 2004</p>
            <p>Since <strong>2017</strong> I completed various online course through <strong><em>freecodecamp, Udemy, Alison, Scrimba and youtube</em></strong> and accunulated over 20 certificates thus far. I finally completed the <strong> Full Stack Web
                Development Course</strong> at Hyperiondev in 2020.</p>

        </div>
        <div class="Work">
            <h2>Work</h2>
            <p>Currently, I am a <strong>performance and training officer</strong> for roughly 2000 staff across the country. I previously served as an <strong> IT Manager</strong> for a document storage company. Facilitating the transition from 11 warehouses
                into one, here I completed the full network solution including close circuit surveillance.</p>
            <p>Prior to that I was a <strong>real estate agent</strong> selling in various developments in the Western Cape.
                <strong>Management Information Specialist</strong> for a world renouned insurance company serving in the Broker Distribution division after setting up and out/inbound call centre.</p>
            <p>Retail sales and stock control, window dresser and display artisit, 1st tier sketch artist, silkscreen printer, call center agent, owned my own Video store, IT company. Was a server at "Spur", bricklayer, painter, tiler and electrician.</p>

        </div>
        <div class="Passion">
            <h2>My Passions</h2>
            <p>I am passionate about learning, travelling, food, sport and outdoor living. I am strive to better the lives of others by looking at ways to improve processes, streamlining procedures and creating an environment of tranparency. </p>
            <p>I have a creative mind that thrives under pressure. Active in <strong>redesigning my mind, thought patterns and recreating myself.</strong> </p>
            <p>i will fight for the needy and those that cannot stand up fur themselves. I DO NOT like bullies or those that take advantage of those who are less fortunate.</p>
        </div> <br>
    </section>
    <div class="text-center"><a class="btn btn-primary btn-xlr offerButton" href="#services">Technical Skills</a></div>

    <!-- /.biograpghy-->
    <!-- *****************************************-->

    <!-- Start of the Technical Skills -->
    <section class="service" id="services">
        <h3>Technical Skills</h3>
        <h1>What I can Offer You</h1>
        <div class="service-icons">
            <section class="one-eight" id="html">
                <td><i class="fa fa-html5"></i></td>
                <h3>HTML</h3>
            </section>
            <section class="one-eight" id="css">
                <td><i class="fa fa-css3"></i></td>
                <h3>CSS</h3>
            </section>
            <section class="one-eight" id="js">
                <td><i class="fa fa-gamepad"></i></td>
                <h3>JavaScript</h3>
            </section>
            <section class="one-eight" id="mongoDB">
                <td><i class="fa fa-bolt"></i></td>
                <h3>MongoDb</h3>
            </section>
            <section class="one-eight" id="express">
                <td><i class="fa fa-bell"></i></td>
                <h3>Express Web</h3>
            </section>
            <section class="one-eight" id="react">
                <td><i class="fa fa-bug"></i></td>
                <h3>ReactJS</h3>
            </section>
            <section class="one-eight" id="nodejs">
                <td><i class="fa fa-beer"></i></i>
                </td>
                <h3>NodeJS</h3>
            </section>
        </div>
    </section> <br>
    <div class="text-center"><a class="btn btn-primary btn-xlr recent" href="#portfolio">Portfolio Projects</a></div>
    <!-- /.technical-->
    <!-- *****************************************-->


    <!-- Start of the Recent Projects -->
    <section class="content-section" id="portfolio">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Portfolio</h3>
                <h1 class="mb-5">Recent Projects</h1>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <a class="portfolio-item" href="https://thetrainman.github.io/Task5/">
                        <span class="caption">
                            <span class="caption-content">
                                <h2>ONLINE CUPCAKE</h2>
                                <p class="mb-0">Get your fill of Cupcakes, Cakes, Tarts and Biscuits</p>
                            </span>
                        </span>
                        <img class="img-fluid" src="assets/bckwlp-1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#">
                        <span class="caption">
                            <span class="caption-content">
                                <h2>Ice Cream</h2>
                                <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                            </span>
                        </span>
                        <img class="img-fluid" src="assets/bckwlp-2.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#">
                        <span class="caption">
                            <span class="caption-content">
                                <h2>Strawberries</h2>
                                <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                            </span>
                        </span>
                        <img class="img-fluid" src="assets/bckwlp-3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#">
                        <span class="caption">
                            <span class="caption-content">
                                <h2>Workspace</h2>
                                <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
                            </span>
                        </span>
                        <img class="img-fluid" src="assets/bckwlp-4.jpg" alt="">
                    </a>
                </div>
            </div>
            <!-- /.noGutter-->
        </div>
    </section <!-- /.projects-->
    <!-- *****************************************-->

    <div id="location" class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.64963499051!2d18.584368415107658!3d-33.872919280655154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5a26bea6f895%3A0x4cdbfd9ac59ab28!2s8-12%20Watsonia%20Cl%2C%20Plattekloof%202%2C%20Cape%20Town%2C%207500!5e0!3m2!1sen!2sza!4v1583303436195!5m2!1sen!2sza"
            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

    <!-- Start of the Footer -->
    <footer class="footer-distributed content-section">
        <div class="footer-left col-lg-4">
            <h3><img src="./assets/icon-logo.svg" alt="" style="width: 70px;"></span>
            </h3>
            <p class="footer-links">
                <a href="#page-top">Home</a> ·&nbsp &nbsp
                <a href="#biograpghy">Biograpghy</a> ·&nbsp &nbsp
                <a href="#services">Services</a> ·&nbsp &nbsp
                <a href="#portfolio">Portfolio</a> ·&nbsp &nbsp
                <a href="#page-top">Contact</a> ·&nbsp &nbsp
            </p>
            <p class="footer-company-name ">DeepSkye &copy; 2012</p>
        </div>
        <div class="footer-center col-lg-4">
            <div>
                <i class="fa fa-map-marker "></i>
                <p><span>21 Revolution Street, Grenelle</span> Paris, France</p>
            </div>
            <div>
                <i class="fa fa-phone" id="footer"></i>
                <p>+27 076 256 4657</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="/cdn-cgi/l/email-protection#10636560607f626450737f7d60717e693e737f7d "><span class="__cf_email__ " data-cfemail="3f4c4a4f4f504d4b7f5c50524f5e5146115c5052 ">[email&#160;protected]</span></a></p>
            </div>
            <div class="footer-icons ">
                <a href="https://www.facebook.com/hilton.otto"><i class="fa fa-facebook "></i></a>
                <a href="https://www.instagram.com/retribution007/"><i class="fa fa-instagram "></i></a>
                <a href="https://www.linkedin.com/in/hilton-otto-b67982186/"><i class="fa fa-linkedin "></i></a>
                <a href="https://github.com/theTrainMan"><i class="fa fa-github "></i></a>
                <a href="https://twitter.com/Michael59290683"><i class="fa fa-twitter "></i></a>
            </div>
        </div>
        <div class="footer-right col-lg-4">
            <p class="footer-company-about">
                <span><h4>About the company</h4></span>
                <p>The company will be a force of nature that will continue to revolutionise the lives of humankind. We value human ingenuinity, integrity, repsect and authenticity more than a massive bottom-line. Above all else, always be true to yourself.
                    &nbsp; &nbsp; &nbsp;
                    <span>Create &nbsp; | &nbsp; Innovate &nbsp; | &nbsp; Teach &nbsp; | &nbsp; Repeat &nbsp; </span>
                </p>
            </p>

        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js "></script>
</body>

</html>